PORT=5000

MONGO_URL=mongodb://localhost:27017/Rhythm_Realm



SITE_URL=http://localhost:5000

JWT_SECRET=$(openssl rand -hex 64)
# JWT_EXPIRES=7d
# COOKIE_EXPIRE=7

SPOTIFY_ID=API id for spotify ueing spotify.developer.com
SPOTIFY_SECRET=ID of your spotify accound spotify.com

MAIL_EMAIL=your email for sending mails @gmail.com
MAIL_SECRET=#if enabled two step verification then create app password from google account which was given in MAIL_EMAIL.


