PORT=5000

MONGO_URL=mongodb://localhost:27017/Rhythm_Realm



SITE_URL=http://localhost:5000

JWT_SECRET=$(openssl rand -hex 64)
# JWT_EXPIRES=7d
# COOKIE_EXPIRE=7

SPOTIFY_ID=e6f81b069e314cf09aa745df596b3728
SPOTIFY_SECRET=9689d8a3c6b84a3787110805eff3e048

MAIL_EMAIL=chiragsinghpawar@gmail.com
MAIL_SECRET=vicz fwok vvjm dvmj


